<!DOCTYPE html>
<html lang="PT-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

</head>

<body>

    <!--==================== Header ====================-->
    <header class="header">

        <a href="#" class="logo"><span> WenDev </span></a>

        <ul class="nav-links">
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#experiencia">Experiência</a>
            </li>
            <li>
                <a href="#habilidades">Habilidades</a>
            </li>
            <li>
                <a href="#projetos">Projetos</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <button class="visit-btn">Acesse meu Github</button>

    </header>

    <!--====================== Section ======================-->

    <section id="sobre" class="sobre">

        <div class="sobre-container">
            <img src="img-projetos/img2.jpg" alt="">

            <div class="info-box">

                <div class="text">
                    <h3>Olá, Eu sou WenDev</h3>
                    <span>Desenvolvedor Fullstack</span>
                    <p>Apaixonado por criar soluções modernas e inovadoras na área da tecnologia. Possuo experiência com as seguintes tecnologias:</p>
                    <p><b>JavaScript | Python | Node.js | SQL | HTML | CSS</b></p>
                </div>

                <div class="btn-group">
                    <div class="btn">Download CV</div>
                    <a href="https://wa.me/5579999801810?text=Ol%C3%A1%2C%20Tudo%20bem!%3F%20Estou%20interessado%20em%20seus%20servi%C3%A7os.%20Vamos%20negociar%3F" target="_blank"><div class="btn">Contato</div></a>
                </div>

                <div class="socials">
                    <a href="https://github.com/WendelDev21" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/wendev69/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>

            </div>

        </div>
        
    </section>

    <section id="experiencia" class="experiencia">

        <h2 class="section-title">Experiência</h2>

        <div class="experience-info">

            <div class="grid">

                <div class="grid-card">

                    <i class="fa-solid fa-code"></i>
                    <span>Desenvolvedor Fullstack</span>
                    <h3>4 meses</h3>
                    <p>Utilizo meus conhecimentos para desenvolver sistemas web, sites, bots para automação de processos e aplicações modernas e intuitivas. </p>

                </div>

            </div>

            <img src="img-projetos/img2.jpg" alt="">

        </div>

    </section>

    <section id="habilidades" class="habilidades">

        <h2 class="section-title">Habilidades</h2>

        <div class="linguages-grid">

            <div class="linguages-card">

                <img src="img-projetos/icons/javascript.svg" width="200" height="200">
                <h3>JavaScript</h3>

            </div>
            <div class="linguages-card">

                <img src="img-projetos/icons/python.svg" width="200" height="200">
                <h3>Python</h3>

            </div>
            <div class="linguages-card">

                <img src="img-projetos/icons/file-type-node.svg" width="200" height="200">
                <h3>Node.js</h3>

            </div>
            <div class="linguages-card">

                <img src="img-projetos/icons/sql-database-sql-azure.245x256.png" width="200" height="200">
                <h3>SQL</h3>

            </div>
            <div class="linguages-card">

                <img src="img-projetos/icons/html-5.svg" width="200" height="200">
                <h3>HTML</h3>

            </div>
            <div class="linguages-card">

                <img src="img-projetos/icons/css-3.svg" width="200" height="200">
                <h3>CSS</h3>

            </div>
        </div>
    </section>

    <section id="projetos" class="projetos">

        <h2 class="section-title">Projetos Recentes</h2>

        <div class="projects-grid">

            <div class="project-card">

                <img src="img-projetos/img/projeto 1/cadastro.jpg" alt="">
                <h3>Sistema de Cadastro e Gerenciamento de Empresas</h3>
                <p>Este sistema foi desenvolvido em Python e utiliza SQL e API da Receita Federal para fornecimento de dados.</p>

                <div class="btn-group">

                    <a href="https://github.com/WendelDev21/Sistema-de-Cadastro-e-Gestao-de-Empresas" target="_blank"><div class="btn">Repositório Github</div></a>

                </div>
            </div>
            <div class="project-card">

                <img src="img-projetos/img/projeto 2/login.jpg" alt="">
                <h3>Formulário de login e Cadastro</h3>
                <p>Este formulário foi desenvolvido com as tecnologias: HTML, CSS e JavaScript.</p>

                <div class="btn-group">

                    <a href="https://wendeldev21.github.io/Formulario-de-cadastro/assets/html/signin.html" target="_blank"><div class="btn">Acesse</div></a>
                    <a href="https://github.com/WendelDev21/Formulario-de-cadastro" target="_blank"><div class="btn">Repositório Github</div></a>

                </div>

            </div>

            <div class="project-card">

                <img src="img-projetos/img/projeto 3/bot.jpg" alt="">
                <h3>Bot de automação de cadastros e emissões de Notas Fiscais</h3>
                <p>Este Sistemaa foi desenvolvido totalmente com a linguaguem Python e algumas de suas bibliotecas como: Pyautogui e Pyperclip.</p>

                <div class="btn-group">

                    <a href="https://github.com/WendelDev21/Bot-facilitador-fiscal" target="_blank"><div class="btn">Repositório Github</div></a>

                </div>

            </div>

        </div>

    </section>

    <section class="contato" id="contato">

        <div class="input-box">

            <h2 class="section-title">Contate-me</h2>

            <div class="input">

                <input type="text" placeholder="exemplo@gmail.com">

                <i class="fa-solid fa-envelope"></i>

            </div>

            <div class="btn">Enviar</div>

        </div>

    </section>

    <footer>

        <ul>
            <li>
                <a href="#sobre">Sobre</a>
            </li>
            <li>
                <a href="#experiencia">Experiência</a>
            </li>
            <li>
                <a href="#habilidades">Habilidades</a>
            </li>
            <li>
                <a href="#projetos">Projetos</a>
            </li>
            <li>
                <a href="#contato">Contato</a>
            </li>
        </ul>

        <div class="contatos">

            <p><i class="fa-solid fa-location-dot"></i> Nossa Senhora do Socorro-SE</p>

            <a href="mailto:lwendel003@gmail.com" target="_blank"><p><i class="fa-solid fa-envelope"></i> lwendel003@gmail.com</p></a>

            <a href="https://wa.me/5579999801810?text=Ol%C3%A1%2C%20Tudo%20bem!%3F%20Estou%20interessado%20em%20seus%20servi%C3%A7os.%20Vamos%20negociar%3F" target="_blank"><p><i class="fa-solid fa-phone"></i> (79) 9 9980-1810</p></a>

        </div>
        
        <p class="copyright">© Todos os direitos reservados | WenDev</p>

    </footer>

    <script src="script.js"></script>

</body>
</html>